{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url("{% static 'DiabetesPrediction\images\image1.jpeg' %}");
            background-repeat: no-repeat;
            background-size: 100% 200%;
        }
        div{
        color:white;
    }
    h1{
        color:'white';
        font-family:arial, sans-serif;
        font-size:60px;
        font-weight:bold;
        margin-top:200px;
    }
    h2{
        color:'white';
        font-family:arial, sans-serif;
        font-size:15px;
        font-weight:bold;
        margin-top:400px;
    }
    input[type=submit]{
        background-color:#3618e4;
        border:2px;
        color:white;
        padding:16px 32px;
        cursor:pointer;
        margin-top:15px;
    }
    </style>
</head>
<body>
    <div align = 'center'>
        <h1>
            WELCOME TO DIABETES PREDICTION SYSTEM
        </h1>
        <form action="predict">
            <input type="submit" value="Lets get started">
        </form>
    </div>
</body>
</html>