{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
    <style type=text/css>
        body {
            background-image: url("{% static 'DiabetesPrediction\images\image2.jpeg' %}");
        }

        .main {
            position: fixed;
            top: 60px;
            left: 350px;
            width: 550px;
            background-color: #ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }

        h1 {
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }

        input[type=submit] {
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
            margin-right: 5px;
        }
        input[type=reset] {
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div align='center' class="main">
        <h1>Please enter the followig information</h1>
        <form action="result">
            <table>
                <tr>
                    <td align="right">Pregnancies:</td>
                    <td align="left"><input type="text" name="n1">{{val1}}</td>
                </tr>
                <tr>
                    <td align="right">Glucose:</td>
                    <td align="left"><input type="text" name="n2"></td>
                </tr>
                <tr>
                    <td align="right">Blood Pressure:</td>
                    <td align="left"><input type="text" name="n3"></td>
                </tr>
                <tr>
                    <td align="right">Skin Thickness:</td>
                    <td align="left"><input type="text" name="n4"></td>
                </tr>
                <tr>
                    <td align="right">Insulin:</td>
                    <td align="left"><input type="text" name="n5"></td>
                </tr>
                <tr>
                    <td align="right">BMI:</td>
                    <td align="left"><input type="text" name="n6"></td>
                </tr>
                <tr>
                    <td align="right">Diabetes Padegree Function:</td>
                    <td align="left"><input type="text" name="n7"></td>
                </tr>
                <tr>
                    <td align="right">Age:</td>
                    <td align="left"><input type="text" name="n8"></td>
                </tr>
            </table>
            <input type="submit"><input type="reset">
        </form>
        <h3>Result: </h3>
                
    </div>

</body>

</html>