{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type=text/css>
        body {
            background-image: url("{% static 'DiabetesPrediction\images\image2.jpeg' %}");
        }

        .main {
            position: fixed;
            top: 60px;
            left: 350px;
            width: 550px;
            background-color: #ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }

        h1 {
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }

        input[type=submit] {
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div align='center' class="main">
        <h1>Result</h1>
        <form action="predict">
            <table>
                <tr>
                    <td align="right">Pregnancies: </td>
                    <td align="left">{{val1}}</td>
                </tr>
                <tr>
                    <td align="right">Glucose: </td>
                    <td align="left">{{val2}}</td>
                </tr>
                <tr>
                    <td align="right">Blood Pressure: </td>
                    <td align="left">{{val3}}</td>
                </tr>
                <tr>
                    <td align="right">Skin Thickness: </td>
                    <td align="left">{{val4}}</td>
                </tr>
                <tr>
                    <td align="right">Insulin: </td>
                    <td align="left">{{val5}}</td>
                </tr>
                <tr>
                    <td align="right">BMI: </td>
                    <td align="left">{{val6}}</td>
                </tr>
                <tr>
                    <td align="right">Diabetes Padegree Function: </td>
                    <td align="left">{{val7}}</td>
                </tr>
                <tr>
                    <td align="right">Age: </td>
                    <td align="left">{{val8}}</td>
                </tr>
            </table>
            <h3>Result: {{result2}}</h3>
        </form>
           
        
    </div>

</body>

</html>